<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <!-- Change the visibility of text_1 from visible to gone.  
         text_2 will use the layout_goneMarginLeft as the left margin isntead of layout_marginLeft -->
    <TextView
        android:id="@+id/text_1"
        style="@style/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_left_margin"
        android:background="@color/red"
        android:text="@string/text1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/text_2"
        style="@style/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_left_margin"
        android:background="@color/blue"
        android:text="@string/text2"
        app:layout_constraintLeft_toRightOf="@+id/text_1"
        app:layout_goneMarginLeft="@dimen/big_left_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>