<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- text_1 is centered on the vertical left edge of text_2... set the top edge
         of text_1 to the top edge of text_2... then set the bottom edge of text_1
         to the bottom edge of text_2. -->
    
    <TextView
        android:id="@+id/text_1"
        style="@style/tiny_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/red"
        android:text="@string/text1"
        app:layout_constraintBottom_toTopOf="@+id/text_3"
        app:layout_constraintTop_toTopOf="@+id/text_2"/>

    <TextView
        android:id="@+id/text_2"
        style="@style/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/text2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_1"/>

    <TextView
        android:id="@+id/text_3"
        style="@style/tiny_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/text2"
        app:layout_constraintLeft_toLeftOf="@+id/text_2"
        app:layout_constraintRight_toRightOf="@+id/text_2"
        app:layout_constraintTop_toBottomOf="@+id/text_2"/>
    
</android.support.constraint.ConstraintLayout>