<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- https://developer.android.com/reference/android/support/constraint/ConstraintLayout#DimensionConstraints

    Percents are new to 1.1
    To use percent dimensions, you need to set the following:
    The dimension should be set to MATCH_CONSTRAINT (0dp)

    The percent support library was deprecated in API 26, Use ConstraintLayout
    https://developer.android.com/reference/android/support/percent/PercentRelativeLayout.html
    -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue800"
        android:gravity="center"
        android:src="@android:drawable/star_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7" />

</androidx.constraintlayout.widget.ConstraintLayout>