<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Groups are new to 1.1 -->

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_text"
        style="@style/small_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green800"
        android:gravity="center"
        android:text="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star_image" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/my_constraint_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="star_image,profile_text" />

    <!-- Change the visibility of all items in the group at once (visible, invisible, gone) 
         Can be done programmatically as well. Put all the IDs in "app:constraint_referenced_ids"
         Don't put spaces in the referenced id fields. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FEFEFE"
        android:text="@string/random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_text"
        tools:text="@string/random" />

</androidx.constraintlayout.widget.ConstraintLayout>